<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Protein Synthesis: From DNA to Proteins</title>
    <meta name="description" content="An immersive journey inside your cells. Learn about protein synthesis with interactive 3D animations." />
    <meta name="author" content="Kabilesh C" />

    <meta property="og:title" content="Protein Synthesis: From DNA to Proteins" />
    <meta property="og:description" content="An immersive journey inside your cells. Learn about protein synthesis with interactive 3D animations." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/src/assets/protein-og-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/src/assets/protein-og-image.png" />
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@300;400;500;600;700&family=Orbitron:wght@400;500;600;700;800&family=Poppins:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    
    <!-- Start Single Page Apps for GitHub Pages -->
    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // MIT License
      // https://github.com/rafgraph/spa-github-pages
      (function(l) {
        if (l.search[1] === '/' ) {
          var decoded = l.search.slice(1).split('&').map(function(s) { 
            return s.replace(/~and~/g, '&')
          }).join('?');
          window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      }(window.location));
      
      // Check for redirected route from 404.html
      (function() {
        var redirect = sessionStorage.redirect;
        delete sessionStorage.redirect;
        if (redirect && redirect !== location.href) {
          history.replaceState(null, null, redirect);
        }
      })();
    </script>
    <!-- End Single Page Apps for GitHub Pages -->
  </head>

  <body>
    <div id="root"></div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
