<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redirecting...</title>
  <script>
    // Get the current path excluding the 404.html
    var path = window.location.pathname.replace('/404.html', '');
    
    // GitHub Pages serves your site under a path prefix matching the repo name
    var redirectUrl = '/ProteinOS' + (path.endsWith('/') ? path : path + '/');
    
    // Redirect to the correct URL
    window.location.href = redirectUrl;
  </script>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
      background: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    .container {
      max-width: 600px;
      padding: 40px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    h1 {
      color: #333;
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    p {
      color: #666;
      margin-bottom: 1.5rem;
    }
    a {
      display: inline-block;
      color: white;
      background: #0070f3;
      padding: 0.75rem 1.5rem;
      text-decoration: none;
      border-radius: 4px;
      font-weight: 500;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Redirecting...</h1>
    <p>If you are not redirected automatically, please <a href="https://kabilesh-c.github.io/ProteinOS/">click here</a>.</p>
  </div>
</body>
</html> 